body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

div {
    border: 1px solid black;
}

#main-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap:3px;
    text-align: center;
}

.first-block {
    background-color: red;
    grid-row: 1/2;
    grid-column: 1 /-1 ;
}

.blue-block1 {
    background-color: blue;
    grid-row: 2/3;
    grid-column: 1 /3 ;
}

.blue-block {
    background-color: blue;
    grid-row: 3/4;
    grid-column: 1 /3 ;
}

 .yellow-block1 {
    background-color: yellow;
    grid-row: 2/3;
    grid-column: 3/5;
}

.yellow-block {
    background-color: yellow;
    grid-row: 3/4;
    grid-column: 3/5;
}

.green-block1 {
    background-color: green;
    grid-row: 2/3;
    grid-column: 5/7;
}

.green-block {
    background-color: green;
    grid-row: 3/4;
    grid-column: 5/7;
}

.black-block1 {
    background-color: black;
    color: white;
    grid-row: 4/6;
    grid-column: 1 /4 ;
}

.black-block2 {
    background-color: black;
    color: white;
    grid-row: 4/6;
    grid-column: 4/7 ;
}

.white-block1 {
    background-color: white;
    grid-row: 6 /7;
    grid-column: 1 /3 ;
}

.white-block2 {
    background-color: white;
    grid-row: 6 /7;
    grid-column: 3 /5;
}

.white-block3 {
    background-color: white;
    grid-row: 6 /7;
    grid-column: 5/7;
}

@media screen and (min-device-width : 320px) and (max-device-width : 420px){
    #main-container {
        display: flex;
        flex-direction: column;
    }
}